==110462== Memcheck, a memory error detector
==110462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110462== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==110462== Command: ./main.exec
==110462== Parent PID: 83944
==110462== 
--110462-- 
--110462-- Valgrind options:
--110462--    --leak-check=full
--110462--    --show-leak-kinds=all
--110462--    --track-origins=yes
--110462--    --verbose
--110462--    --log-file=main.exec.valgrind
--110462-- Contents of /proc/version:
--110462--   Linux version 5.14.16-zen1-1-zen (linux-zen@archlinux) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 ZEN SMP PREEMPT Tue, 02 Nov 2021 22:23:00 +0000
--110462-- 
--110462-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--110462-- Page sizes: currently 4096, max supported 4096
--110462-- Valgrind library directory: /usr/lib/valgrind
--110462-- Reading syms from /home/rob/Desktop/Server/main.exec
--110462-- Reading syms from /usr/lib/ld-2.33.so
--110462-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--110462--    object doesn't have a dynamic symbol table
--110462-- Scheduler: using generic scheduler lock implementation.
--110462-- Reading suppressions file: /usr/lib/valgrind/default.supp
==110462== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-110462-by-rob-on-???
==110462== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-110462-by-rob-on-???
==110462== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-110462-by-rob-on-???
==110462== 
==110462== TO CONTROL THIS PROCESS USING vgdb (which you probably
==110462== don't want to do, unless you know exactly what you're doing,
==110462== or are doing some strange experiment):
==110462==   /usr/lib/valgrind/../../bin/vgdb --pid=110462 ...command...
==110462== 
==110462== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==110462==   /path/to/gdb ./main.exec
==110462== and then give GDB the following command
==110462==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=110462
==110462== --pid is optional if only one valgrind process is running
==110462== 
--110462-- REDIR: 0x4023890 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb342 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--110462-- REDIR: 0x4023660 (ld-linux-x86-64.so.2:index) redirected to 0x580bb35c (vgPlain_amd64_linux_REDIR_FOR_index)
--110462-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--110462-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==110462== WARNING: new redirection conflicts with existing -- ignoring it
--110462--     old: 0x04023890 (strlen              ) R-> (0000.0) 0x580bb342 vgPlain_amd64_linux_REDIR_FOR_strlen
--110462--     new: 0x04023890 (strlen              ) R-> (2007.0) 0x048448d0 strlen
--110462-- REDIR: 0x4020070 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4845730 (strcmp)
--110462-- REDIR: 0x4023df0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48491a0 (mempcpy)
--110462-- Reading syms from /usr/lib/libssl.so.1.1
--110462--    object doesn't have a symbol table
--110462-- Reading syms from /usr/lib/libcrypto.so.1.1
--110462--    object doesn't have a symbol table
--110462-- Reading syms from /usr/lib/libstdc++.so.6.0.29
--110462-- Reading syms from /usr/lib/libm-2.33.so
--110462--    object doesn't have a symbol table
--110462-- Reading syms from /usr/lib/libgcc_s.so.1
--110462-- Reading syms from /usr/lib/libc-2.33.so
--110462-- Reading syms from /usr/lib/libpthread-2.33.so
--110462-- Reading syms from /usr/lib/libdl-2.33.so
--110462--    object doesn't have a symbol table
--110462-- REDIR: 0x4fe90b0 (libc.so.6:memmove) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
==110462== Preferring higher priority redirection:
--110462--     old: 0x050bc510 (__memcpy_avx_unalign) R-> (2018.0) 0x04846980 __memcpy_avx_unaligned_erms
--110462--     new: 0x050bc510 (__memcpy_avx_unalign) R-> (2018.1) 0x04848220 memmove
--110462-- REDIR: 0x4fe85b0 (libc.so.6:strncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe93f0 (libc.so.6:strcasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe8050 (libc.so.6:strcat) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe8610 (libc.so.6:rindex) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fea7a0 (libc.so.6:rawmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x50027f0 (libc.so.6:wmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x5002330 (libc.so.6:wcscmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe9210 (libc.so.6:mempcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe9040 (libc.so.6:bcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe8540 (libc.so.6:strncmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe8100 (libc.so.6:strcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe9180 (libc.so.6:memset) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x50022f0 (libc.so.6:wcschr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe84a0 (libc.so.6:strnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe81e0 (libc.so.6:strcspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe9440 (libc.so.6:strncasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe8180 (libc.so.6:strcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe9590 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x5003a40 (libc.so.6:wcsnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x5002370 (libc.so.6:wcscpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe8650 (libc.so.6:strpbrk) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe80b0 (libc.so.6:index) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe8460 (libc.so.6:strlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4feec10 (libc.so.6:memrchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe9490 (libc.so.6:strcasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe9000 (libc.so.6:memchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x5002440 (libc.so.6:wcslen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe8770 (libc.so.6:strspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe9390 (libc.so.6:stpncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe9330 (libc.so.6:stpcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fea7e0 (libc.so.6:strchrnul) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe94e0 (libc.so.6:strncasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x5064a70 (libc.so.6:__memcpy_chk) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x4fe8f20 (libc.so.6:strstr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--110462-- REDIR: 0x50b9330 (libc.so.6:__strrchr_avx2) redirected to 0x4844310 (rindex)
--110462-- REDIR: 0x4fe4320 (libc.so.6:malloc) redirected to 0x483e750 (malloc)
--110462-- REDIR: 0x50b9500 (libc.so.6:__strlen_avx2) redirected to 0x48447b0 (strlen)
--110462-- REDIR: 0x4c88430 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483eed0 (operator new(unsigned long))
--110462-- REDIR: 0x50b5af0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48479c0 (bcmp)
--110462-- REDIR: 0x50bc9a0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4848120 (memset)
--110462-- REDIR: 0x4fe4980 (libc.so.6:free) redirected to 0x4841120 (free)
--110462-- REDIR: 0x4fe8c20 (libc.so.6:__GI_strstr) redirected to 0x4849430 (__strstr_sse2)
--110462-- REDIR: 0x50b5360 (libc.so.6:__memchr_avx2) redirected to 0x48457b0 (memchr)
--110462-- REDIR: 0x50bc510 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4848220 (memmove)
--110462-- REDIR: 0x50b8f10 (libc.so.6:__strchr_avx2) redirected to 0x4844490 (index)
--110462-- REDIR: 0x4fe4c20 (libc.so.6:realloc) redirected to 0x48437c0 (realloc)
--110462-- REDIR: 0x50b9140 (libc.so.6:__strchrnul_avx2) redirected to 0x4848ca0 (strchrnul)
--110462-- REDIR: 0x50bc4f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4848db0 (mempcpy)
==110462== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==110462==    at 0x50587B7: accept (in /usr/lib/libc-2.33.so)
==110462==    by 0x10A887: StandardSocket::accept_new(Socket*, Socket*) (socket.hpp:195)
==110462==    by 0x10CD16: Socket::accept_new(Socket*) (socket.hpp:69)
==110462==    by 0x10E1F7: ConnectionSet::handle() (core.hpp:253)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Address 0x516b4b8 is 24 bytes inside a block of size 28 alloc'd
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x10A56F: StandardSocket::construct(Socket*) (socket.hpp:118)
==110462==    by 0x10CC47: Socket::Socket(SocketFunctions const*) (socket.hpp:52)
==110462==    by 0x10D8B9: Connection::Connection(Connection const&) (core.hpp:119)
==110462==    by 0x10E1A1: ConnectionSet::handle() (core.hpp:251)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Uninitialised value was created by a heap allocation
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x10A56F: StandardSocket::construct(Socket*) (socket.hpp:118)
==110462==    by 0x10CC47: Socket::Socket(SocketFunctions const*) (socket.hpp:52)
==110462==    by 0x10D8B9: Connection::Connection(Connection const&) (core.hpp:119)
==110462==    by 0x10E1A1: ConnectionSet::handle() (core.hpp:251)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462== 
==110462== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==110462==    at 0x50587B7: accept (in /usr/lib/libc-2.33.so)
==110462==    by 0x10A887: StandardSocket::accept_new(Socket*, Socket*) (socket.hpp:195)
==110462==    by 0x10CD16: Socket::accept_new(Socket*) (socket.hpp:69)
==110462==    by 0x10E1F7: ConnectionSet::handle() (core.hpp:253)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Address 0x516b4b8 is 24 bytes inside a block of size 28 alloc'd
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x10A56F: StandardSocket::construct(Socket*) (socket.hpp:118)
==110462==    by 0x10CC47: Socket::Socket(SocketFunctions const*) (socket.hpp:52)
==110462==    by 0x10D8B9: Connection::Connection(Connection const&) (core.hpp:119)
==110462==    by 0x10E1A1: ConnectionSet::handle() (core.hpp:251)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Uninitialised value was created by a heap allocation
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x10A56F: StandardSocket::construct(Socket*) (socket.hpp:118)
==110462==    by 0x10CC47: Socket::Socket(SocketFunctions const*) (socket.hpp:52)
==110462==    by 0x10D8B9: Connection::Connection(Connection const&) (core.hpp:119)
==110462==    by 0x10E1A1: ConnectionSet::handle() (core.hpp:251)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462== 
--110462-- REDIR: 0x4c86610 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4841940 (operator delete(void*, unsigned long))
==110462== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==110462==    at 0x5058C10: send (in /usr/lib/libc-2.33.so)
==110462==    by 0x10A924: StandardSocket::write(Socket*, char const*, unsigned long) (socket.hpp:208)
==110462==    by 0x10CD83: Socket::write(char const*, unsigned long) (socket.hpp:75)
==110462==    by 0x10DA48: Connection::run_pending_actions() (core.hpp:143)
==110462==    by 0x10E3D2: ConnectionSet::handle() (core.hpp:284)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Address 0x516f925 is 1,509 bytes inside a block of size 1,000,000 alloc'd
==110462==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==110462==    by 0x10EDF6: HttpResponse::handle_send(ConnectionHandler*) (response.hpp:156)
==110462==    by 0x10BB1E: HttpHandler::on_sent(ConnectionHandler&) (handler.hpp:183)
==110462==    by 0x10D9CD: Connection::run_pending_actions() (core.hpp:136)
==110462==    by 0x10E3D2: ConnectionSet::handle() (core.hpp:284)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Uninitialised value was created by a heap allocation
==110462==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==110462==    by 0x10EDF6: HttpResponse::handle_send(ConnectionHandler*) (response.hpp:156)
==110462==    by 0x10BB1E: HttpHandler::on_sent(ConnectionHandler&) (handler.hpp:183)
==110462==    by 0x10D9CD: Connection::run_pending_actions() (core.hpp:136)
==110462==    by 0x10E3D2: ConnectionSet::handle() (core.hpp:284)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462== 
==110462== Mismatched free() / delete / delete []
==110462==    at 0x484118B: free (vg_replace_malloc.c:755)
==110462==    by 0x10A5DB: StandardSocket::deconstruct(Socket*) (socket.hpp:125)
==110462==    by 0x10CC6B: Socket::~Socket() (socket.hpp:56)
==110462==    by 0x10D975: Connection::~Connection() (core.hpp:128)
==110462==    by 0x10DD9F: ConnectionSet::close_connection(Connection*) (core.hpp:195)
==110462==    by 0x10E30A: ConnectionSet::handle() (core.hpp:273)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Address 0x516b4a0 is 0 bytes inside a block of size 28 alloc'd
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x10A56F: StandardSocket::construct(Socket*) (socket.hpp:118)
==110462==    by 0x10CC47: Socket::Socket(SocketFunctions const*) (socket.hpp:52)
==110462==    by 0x10D8B9: Connection::Connection(Connection const&) (core.hpp:119)
==110462==    by 0x10E1A1: ConnectionSet::handle() (core.hpp:251)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462== 
==110462== Syscall param socketcall.accept(addr) points to unaddressable byte(s)
==110462==    at 0x50587B7: accept (in /usr/lib/libc-2.33.so)
==110462==    by 0x10A887: StandardSocket::accept_new(Socket*, Socket*) (socket.hpp:195)
==110462==    by 0x10CD16: Socket::accept_new(Socket*) (socket.hpp:69)
==110462==    by 0x10E1F7: ConnectionSet::handle() (core.hpp:253)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Address 0x5f3995c is 0 bytes after a block of size 28 alloc'd
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x10A56F: StandardSocket::construct(Socket*) (socket.hpp:118)
==110462==    by 0x10CC47: Socket::Socket(SocketFunctions const*) (socket.hpp:52)
==110462==    by 0x10D8B9: Connection::Connection(Connection const&) (core.hpp:119)
==110462==    by 0x10E1A1: ConnectionSet::handle() (core.hpp:251)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462== 
==110462== 
==110462== Process terminating with default action of signal 2 (SIGINT)
==110462==    at 0x50578EA: epoll_wait (in /usr/lib/libc-2.33.so)
==110462==    by 0x10D12A: Epoll::await() (epoll.hpp:70)
==110462==    by 0x10E0E4: ConnectionSet::handle() (core.hpp:239)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462== 
==110462== HEAP SUMMARY:
==110462==     in use at exit: 24,124 bytes in 71 blocks
==110462==   total heap usage: 1,390,934 allocs, 1,390,863 frees, 38,979,368,238 bytes allocated
==110462== 
==110462== Searching for pointers to 71 not-freed blocks
==110462== Checked 207,480 bytes
==110462== 
==110462== 24 bytes in 1 blocks are still reachable in loss record 1 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x120094: __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<int const, Connection*>, false> >::allocate(unsigned long, void const*) (new_allocator.h:121)
==110462==    by 0x11E184: std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<int const, Connection*>, false> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<int const, Connection*>, false> >&, unsigned long) (alloc_traits.h:460)
==110462==    by 0x119CEF: std::__detail::_Hash_node<std::pair<int const, Connection*>, false>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, Connection*>, false> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (hashtable_policy.h:1870)
==110462==    by 0x114D78: std::_Hashtable<int, std::pair<int const, Connection*>, std::allocator<std::pair<int const, Connection*> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, Connection*>, false> > >*, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) (hashtable.h:289)
==110462==    by 0x11179A: std::__detail::_Map_base<int, std::pair<int const, Connection*>, std::allocator<std::pair<int const, Connection*> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (hashtable_policy.h:733)
==110462==    by 0x10F75B: std::unordered_map<int, Connection*, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, Connection*> > >::operator[](int&&) (unordered_map.h:984)
==110462==    by 0x10DC8F: ConnectionSet::add_connection(Connection*) (core.hpp:184)
==110462==    by 0x10DF67: ConnectionSet::start_listener(char const*, int, ConnectionFunctions*, SocketFunctions*) (core.hpp:216)
==110462==    by 0x10BE68: main (main.cpp:27)
==110462== 
==110462== 28 bytes in 1 blocks are still reachable in loss record 2 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x10A56F: StandardSocket::construct(Socket*) (socket.hpp:118)
==110462==    by 0x10CC47: Socket::Socket(SocketFunctions const*) (socket.hpp:52)
==110462==    by 0x10D7FD: Connection::Connection(ConnectionHandler const&, SocketFunctions const*) (core.hpp:113)
==110462==    by 0x10DE68: ConnectionSet::start_listener(char const*, int, ConnectionFunctions*, SocketFunctions*) (core.hpp:202)
==110462==    by 0x10BE68: main (main.cpp:27)
==110462== 
==110462== 64 bytes in 1 blocks are still reachable in loss record 3 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x11FCE1: __gnu_cxx::new_allocator<string_view*>::allocate(unsigned long, void const*) (new_allocator.h:121)
==110462==    by 0x11DB53: std::allocator_traits<std::allocator<string_view*> >::allocate(std::allocator<string_view*>&, unsigned long) (alloc_traits.h:460)
==110462==    by 0x1196DD: std::_Deque_base<string_view, std::allocator<string_view> >::_M_allocate_map(unsigned long) (stl_deque.h:575)
==110462==    by 0x11476B: std::_Deque_base<string_view, std::allocator<string_view> >::_M_initialize_map(unsigned long) (stl_deque.h:624)
==110462==    by 0x11137D: std::_Deque_base<string_view, std::allocator<string_view> >::_Deque_base() (stl_deque.h:438)
==110462==    by 0x10F54B: std::deque<string_view, std::allocator<string_view> >::deque() (stl_deque.h:833)
==110462==    by 0x10F5BA: std::queue<string_view, std::deque<string_view, std::allocator<string_view> > >::queue<std::deque<string_view, std::allocator<string_view> >, void>() (stl_queue.h:167)
==110462==    by 0x10D831: Connection::Connection(ConnectionHandler const&, SocketFunctions const*) (core.hpp:113)
==110462==    by 0x10DE68: ConnectionSet::start_listener(char const*, int, ConnectionFunctions*, SocketFunctions*) (core.hpp:202)
==110462==    by 0x10BE68: main (main.cpp:27)
==110462== 
==110462== 72 bytes in 1 blocks are still reachable in loss record 4 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x12151F: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, Allocation> > >::allocate(unsigned long, void const*) (new_allocator.h:121)
==110462==    by 0x11FB31: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<void* const, Allocation> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<void* const, Allocation> > >&, unsigned long) (alloc_traits.h:460)
==110462==    by 0x11D4DC: std::_Rb_tree<void*, std::pair<void* const, Allocation>, std::_Select1st<std::pair<void* const, Allocation> >, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::_M_get_node() (stl_tree.h:561)
==110462==    by 0x118D8A: std::_Rb_tree_node<std::pair<void* const, Allocation> >* std::_Rb_tree<void*, std::pair<void* const, Allocation>, std::_Select1st<std::pair<void* const, Allocation> >, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<void*&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<void*&&>&&, std::tuple<>&&) (stl_tree.h:611)
==110462==    by 0x11449C: std::_Rb_tree_iterator<std::pair<void* const, Allocation> > std::_Rb_tree<void*, std::pair<void* const, Allocation>, std::_Select1st<std::pair<void* const, Allocation> >, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<void*&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<void* const, Allocation> >, std::piecewise_construct_t const&, std::tuple<void*&&>&&, std::tuple<>&&) (stl_tree.h:2429)
==110462==    by 0x11122F: std::map<void*, Allocation, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::operator[](void*&&) (stl_map.h:520)
==110462==    by 0x10F32D: epoll_event* reg_alloc_func<epoll_event>(epoll_event*, char const*, int, char const*) (alloc.hpp:25)
==110462==    by 0x10CF45: Epoll::init(int) (epoll.hpp:40)
==110462==    by 0x10DC20: ConnectionSet::ConnectionSet(int) (core.hpp:180)
==110462==    by 0x10BE1B: main (main.cpp:22)
==110462== 
==110462== 72 bytes in 1 blocks are still reachable in loss record 5 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x12151F: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, Allocation> > >::allocate(unsigned long, void const*) (new_allocator.h:121)
==110462==    by 0x11FB31: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<void* const, Allocation> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<void* const, Allocation> > >&, unsigned long) (alloc_traits.h:460)
==110462==    by 0x11D4DC: std::_Rb_tree<void*, std::pair<void* const, Allocation>, std::_Select1st<std::pair<void* const, Allocation> >, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::_M_get_node() (stl_tree.h:561)
==110462==    by 0x118D8A: std::_Rb_tree_node<std::pair<void* const, Allocation> >* std::_Rb_tree<void*, std::pair<void* const, Allocation>, std::_Select1st<std::pair<void* const, Allocation> >, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<void*&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<void*&&>&&, std::tuple<>&&) (stl_tree.h:611)
==110462==    by 0x11449C: std::_Rb_tree_iterator<std::pair<void* const, Allocation> > std::_Rb_tree<void*, std::pair<void* const, Allocation>, std::_Select1st<std::pair<void* const, Allocation> >, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<void*&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<void* const, Allocation> >, std::piecewise_construct_t const&, std::tuple<void*&&>&&, std::tuple<>&&) (stl_tree.h:2429)
==110462==    by 0x11122F: std::map<void*, Allocation, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::operator[](void*&&) (stl_map.h:520)
==110462==    by 0x10F3CB: Epoll::EpollEvent* reg_alloc_func<Epoll::EpollEvent>(Epoll::EpollEvent*, char const*, int, char const*) (alloc.hpp:25)
==110462==    by 0x10CF7F: Epoll::init(int) (epoll.hpp:41)
==110462==    by 0x10DC20: ConnectionSet::ConnectionSet(int) (core.hpp:180)
==110462==    by 0x10BE1B: main (main.cpp:22)
==110462== 
==110462== 72 bytes in 1 blocks are still reachable in loss record 6 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x12151F: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, Allocation> > >::allocate(unsigned long, void const*) (new_allocator.h:121)
==110462==    by 0x11FB31: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<void* const, Allocation> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<void* const, Allocation> > >&, unsigned long) (alloc_traits.h:460)
==110462==    by 0x11D4DC: std::_Rb_tree<void*, std::pair<void* const, Allocation>, std::_Select1st<std::pair<void* const, Allocation> >, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::_M_get_node() (stl_tree.h:561)
==110462==    by 0x118D8A: std::_Rb_tree_node<std::pair<void* const, Allocation> >* std::_Rb_tree<void*, std::pair<void* const, Allocation>, std::_Select1st<std::pair<void* const, Allocation> >, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<void*&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<void*&&>&&, std::tuple<>&&) (stl_tree.h:611)
==110462==    by 0x11449C: std::_Rb_tree_iterator<std::pair<void* const, Allocation> > std::_Rb_tree<void*, std::pair<void* const, Allocation>, std::_Select1st<std::pair<void* const, Allocation> >, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<void*&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<void* const, Allocation> >, std::piecewise_construct_t const&, std::tuple<void*&&>&&, std::tuple<>&&) (stl_tree.h:2429)
==110462==    by 0x11122F: std::map<void*, Allocation, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::operator[](void*&&) (stl_map.h:520)
==110462==    by 0x10F202: StandardSocket::SocketData* reg_alloc_func<StandardSocket::SocketData>(StandardSocket::SocketData*, char const*, int, char const*) (alloc.hpp:25)
==110462==    by 0x10A590: StandardSocket::construct(Socket*) (socket.hpp:118)
==110462==    by 0x10CC47: Socket::Socket(SocketFunctions const*) (socket.hpp:52)
==110462==    by 0x10D7FD: Connection::Connection(ConnectionHandler const&, SocketFunctions const*) (core.hpp:113)
==110462==    by 0x10DE68: ConnectionSet::start_listener(char const*, int, ConnectionFunctions*, SocketFunctions*) (core.hpp:202)
==110462== 
==110462== 72 bytes in 1 blocks are still reachable in loss record 7 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x12151F: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<void* const, Allocation> > >::allocate(unsigned long, void const*) (new_allocator.h:121)
==110462==    by 0x11FB31: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<void* const, Allocation> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<void* const, Allocation> > >&, unsigned long) (alloc_traits.h:460)
==110462==    by 0x11D4DC: std::_Rb_tree<void*, std::pair<void* const, Allocation>, std::_Select1st<std::pair<void* const, Allocation> >, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::_M_get_node() (stl_tree.h:561)
==110462==    by 0x118D8A: std::_Rb_tree_node<std::pair<void* const, Allocation> >* std::_Rb_tree<void*, std::pair<void* const, Allocation>, std::_Select1st<std::pair<void* const, Allocation> >, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<void*&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<void*&&>&&, std::tuple<>&&) (stl_tree.h:611)
==110462==    by 0x11449C: std::_Rb_tree_iterator<std::pair<void* const, Allocation> > std::_Rb_tree<void*, std::pair<void* const, Allocation>, std::_Select1st<std::pair<void* const, Allocation> >, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<void*&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<void* const, Allocation> >, std::piecewise_construct_t const&, std::tuple<void*&&>&&, std::tuple<>&&) (stl_tree.h:2429)
==110462==    by 0x11122F: std::map<void*, Allocation, std::less<void*>, std::allocator<std::pair<void* const, Allocation> > >::operator[](void*&&) (stl_map.h:520)
==110462==    by 0x10F8A1: Connection* reg_alloc_func<Connection>(Connection*, char const*, int, char const*) (alloc.hpp:25)
==110462==    by 0x10DE89: ConnectionSet::start_listener(char const*, int, ConnectionFunctions*, SocketFunctions*) (core.hpp:202)
==110462==    by 0x10BE68: main (main.cpp:27)
==110462== 
==110462== 104 bytes in 1 blocks are still reachable in loss record 8 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x123415: __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) (new_allocator.h:121)
==110462==    by 0x1228B6: std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::allocate(std::allocator<std::__detail::_Hash_node_base*>&, unsigned long) (alloc_traits.h:460)
==110462==    by 0x121862: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<int const, Connection*>, false> > >::_M_allocate_buckets(unsigned long) (hashtable_policy.h:1924)
==110462==    by 0x120204: std::_Hashtable<int, std::pair<int const, Connection*>, std::allocator<std::pair<int const, Connection*> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_allocate_buckets(unsigned long) (hashtable.h:425)
==110462==    by 0x11E252: std::_Hashtable<int, std::pair<int const, Connection*>, std::allocator<std::pair<int const, Connection*> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) (hashtable.h:2359)
==110462==    by 0x119DFB: std::_Hashtable<int, std::pair<int const, Connection*>, std::allocator<std::pair<int const, Connection*> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) (hashtable.h:2338)
==110462==    by 0x114E57: std::_Hashtable<int, std::pair<int const, Connection*>, std::allocator<std::pair<int const, Connection*> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, Connection*>, false>*, unsigned long) (hashtable.h:1998)
==110462==    by 0x1117B8: std::__detail::_Map_base<int, std::pair<int const, Connection*>, std::allocator<std::pair<int const, Connection*> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) (hashtable_policy.h:740)
==110462==    by 0x10F75B: std::unordered_map<int, Connection*, std::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, Connection*> > >::operator[](int&&) (unordered_map.h:984)
==110462==    by 0x10DC8F: ConnectionSet::add_connection(Connection*) (core.hpp:184)
==110462==    by 0x10DF67: ConnectionSet::start_listener(char const*, int, ConnectionFunctions*, SocketFunctions*) (core.hpp:216)
==110462== 
==110462== 152 bytes in 1 blocks are still reachable in loss record 9 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x10DE53: ConnectionSet::start_listener(char const*, int, ConnectionFunctions*, SocketFunctions*) (core.hpp:202)
==110462==    by 0x10BE68: main (main.cpp:27)
==110462== 
==110462== 168 bytes in 3 blocks are still reachable in loss record 10 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x120EF5: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<string_view const, httpversion const> > >::allocate(unsigned long, void const*) (new_allocator.h:121)
==110462==    by 0x11F543: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<string_view const, httpversion const> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<string_view const, httpversion const> > >&, unsigned long) (alloc_traits.h:460)
==110462==    by 0x11C900: std::_Rb_tree<string_view const, std::pair<string_view const, httpversion const>, std::_Select1st<std::pair<string_view const, httpversion const> >, cmp_str, std::allocator<std::pair<string_view const, httpversion const> > >::_M_get_node() (stl_tree.h:561)
==110462==    by 0x120613: std::_Rb_tree_node<std::pair<string_view const, httpversion const> >* std::_Rb_tree<string_view const, std::pair<string_view const, httpversion const>, std::_Select1st<std::pair<string_view const, httpversion const> >, cmp_str, std::allocator<std::pair<string_view const, httpversion const> > >::_M_create_node<std::pair<string_view const, httpversion const> const&>(std::pair<string_view const, httpversion const> const&) (stl_tree.h:611)
==110462==    by 0x11E97C: std::_Rb_tree_node<std::pair<string_view const, httpversion const> >* std::_Rb_tree<string_view const, std::pair<string_view const, httpversion const>, std::_Select1st<std::pair<string_view const, httpversion const> >, cmp_str, std::allocator<std::pair<string_view const, httpversion const> > >::_Alloc_node::operator()<std::pair<string_view const, httpversion const> const&>(std::pair<string_view const, httpversion const> const&) const (stl_tree.h:529)
==110462==    by 0x11B1EB: std::_Rb_tree_iterator<std::pair<string_view const, httpversion const> > std::_Rb_tree<string_view const, std::pair<string_view const, httpversion const>, std::_Select1st<std::pair<string_view const, httpversion const> >, cmp_str, std::allocator<std::pair<string_view const, httpversion const> > >::_M_insert_<std::pair<string_view const, httpversion const> const&, std::_Rb_tree<string_view const, std::pair<string_view const, httpversion const>, std::_Select1st<std::pair<string_view const, httpversion const> >, cmp_str, std::allocator<std::pair<string_view const, httpversion const> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<string_view const, httpversion const> const&, std::_Rb_tree<string_view const, std::pair<string_view const, httpversion const>, std::_Select1st<std::pair<string_view const, httpversion const> >, cmp_str, std::allocator<std::pair<string_view const, httpversion const> > >::_Alloc_node&) (stl_tree.h:1782)
==110462==    by 0x116042: std::_Rb_tree_iterator<std::pair<string_view const, httpversion const> > std::_Rb_tree<string_view const, std::pair<string_view const, httpversion const>, std::_Select1st<std::pair<string_view const, httpversion const> >, cmp_str, std::allocator<std::pair<string_view const, httpversion const> > >::_M_insert_unique_<std::pair<string_view const, httpversion const> const&, std::_Rb_tree<string_view const, std::pair<string_view const, httpversion const>, std::_Select1st<std::pair<string_view const, httpversion const> >, cmp_str, std::allocator<std::pair<string_view const, httpversion const> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<string_view const, httpversion const> >, std::pair<string_view const, httpversion const> const&, std::_Rb_tree<string_view const, std::pair<string_view const, httpversion const>, std::_Select1st<std::pair<string_view const, httpversion const> >, cmp_str, std::allocator<std::pair<string_view const, httpversion const> > >::_Alloc_node&) (stl_tree.h:2235)
==110462==    by 0x1124A8: std::enable_if<std::is_same<std::pair<string_view const, httpversion const>, std::iterator_traits<std::pair<string_view const, httpversion const> const*>::value_type>::value, void>::type std::_Rb_tree<string_view const, std::pair<string_view const, httpversion const>, std::_Select1st<std::pair<string_view const, httpversion const> >, cmp_str, std::allocator<std::pair<string_view const, httpversion const> > >::_M_insert_range_unique<std::pair<string_view const, httpversion const> const*>(std::pair<string_view const, httpversion const> const*, std::pair<string_view const, httpversion const> const*) (stl_tree.h:1102)
==110462==    by 0x10FE2B: std::map<string_view const, httpversion const, cmp_str, std::allocator<std::pair<string_view const, httpversion const> > >::map(std::initializer_list<std::pair<string_view const, httpversion const> >, cmp_str const&, std::allocator<std::pair<string_view const, httpversion const> > const&) (stl_map.h:232)
==110462==    by 0x10C7F9: __static_initialization_and_destruction_0(int, int) (tables.hpp:78)
==110462==    by 0x10CA4C: _GLOBAL__sub_I_allocs (main.cpp:43)
==110462== 
==110462== 168 bytes in 3 blocks are still reachable in loss record 11 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x12109F: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<httpversion const, string_view const> > >::allocate(unsigned long, void const*) (new_allocator.h:121)
==110462==    by 0x11F6F3: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<httpversion const, string_view const> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<httpversion const, string_view const> > >&, unsigned long) (alloc_traits.h:460)
==110462==    by 0x11CE0E: std::_Rb_tree<httpversion const, std::pair<httpversion const, string_view const>, std::_Select1st<std::pair<httpversion const, string_view const> >, std::less<httpversion const>, std::allocator<std::pair<httpversion const, string_view const> > >::_M_get_node() (stl_tree.h:561)
==110462==    by 0x12065B: std::_Rb_tree_node<std::pair<httpversion const, string_view const> >* std::_Rb_tree<httpversion const, std::pair<httpversion const, string_view const>, std::_Select1st<std::pair<httpversion const, string_view const> >, std::less<httpversion const>, std::allocator<std::pair<httpversion const, string_view const> > >::_M_create_node<std::pair<httpversion const, string_view const> const&>(std::pair<httpversion const, string_view const> const&) (stl_tree.h:611)
==110462==    by 0x11E9C2: std::_Rb_tree_node<std::pair<httpversion const, string_view const> >* std::_Rb_tree<httpversion const, std::pair<httpversion const, string_view const>, std::_Select1st<std::pair<httpversion const, string_view const> >, std::less<httpversion const>, std::allocator<std::pair<httpversion const, string_view const> > >::_Alloc_node::operator()<std::pair<httpversion const, string_view const> const&>(std::pair<httpversion const, string_view const> const&) const (stl_tree.h:529)
==110462==    by 0x11B3B1: std::_Rb_tree_iterator<std::pair<httpversion const, string_view const> > std::_Rb_tree<httpversion const, std::pair<httpversion const, string_view const>, std::_Select1st<std::pair<httpversion const, string_view const> >, std::less<httpversion const>, std::allocator<std::pair<httpversion const, string_view const> > >::_M_insert_<std::pair<httpversion const, string_view const> const&, std::_Rb_tree<httpversion const, std::pair<httpversion const, string_view const>, std::_Select1st<std::pair<httpversion const, string_view const> >, std::less<httpversion const>, std::allocator<std::pair<httpversion const, string_view const> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<httpversion const, string_view const> const&, std::_Rb_tree<httpversion const, std::pair<httpversion const, string_view const>, std::_Select1st<std::pair<httpversion const, string_view const> >, std::less<httpversion const>, std::allocator<std::pair<httpversion const, string_view const> > >::_Alloc_node&) (stl_tree.h:1782)
==110462==    by 0x116298: std::_Rb_tree_iterator<std::pair<httpversion const, string_view const> > std::_Rb_tree<httpversion const, std::pair<httpversion const, string_view const>, std::_Select1st<std::pair<httpversion const, string_view const> >, std::less<httpversion const>, std::allocator<std::pair<httpversion const, string_view const> > >::_M_insert_unique_<std::pair<httpversion const, string_view const> const&, std::_Rb_tree<httpversion const, std::pair<httpversion const, string_view const>, std::_Select1st<std::pair<httpversion const, string_view const> >, std::less<httpversion const>, std::allocator<std::pair<httpversion const, string_view const> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<httpversion const, string_view const> >, std::pair<httpversion const, string_view const> const&, std::_Rb_tree<httpversion const, std::pair<httpversion const, string_view const>, std::_Select1st<std::pair<httpversion const, string_view const> >, std::less<httpversion const>, std::allocator<std::pair<httpversion const, string_view const> > >::_Alloc_node&) (stl_tree.h:2235)
==110462==    by 0x1126BC: std::enable_if<std::is_same<std::pair<httpversion const, string_view const>, std::iterator_traits<std::pair<httpversion const, string_view const> const*>::value_type>::value, void>::type std::_Rb_tree<httpversion const, std::pair<httpversion const, string_view const>, std::_Select1st<std::pair<httpversion const, string_view const> >, std::less<httpversion const>, std::allocator<std::pair<httpversion const, string_view const> > >::_M_insert_range_unique<std::pair<httpversion const, string_view const> const*>(std::pair<httpversion const, string_view const> const*, std::pair<httpversion const, string_view const> const*) (stl_tree.h:1102)
==110462==    by 0x10FF51: std::map<httpversion const, string_view const, std::less<httpversion const>, std::allocator<std::pair<httpversion const, string_view const> > >::map(std::initializer_list<std::pair<httpversion const, string_view const> >, std::less<httpversion const> const&, std::allocator<std::pair<httpversion const, string_view const> > const&) (stl_map.h:232)
==110462==    by 0x10C94B: __static_initialization_and_destruction_0(int, int) (tables.hpp:84)
==110462==    by 0x10CA4C: _GLOBAL__sub_I_allocs (main.cpp:43)
==110462== 
==110462== 504 bytes in 9 blocks are still reachable in loss record 12 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x123579: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<string_view const, request_t const> > >::allocate(unsigned long, void const*) (new_allocator.h:121)
==110462==    by 0x122AB1: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<string_view const, request_t const> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<string_view const, request_t const> > >&, unsigned long) (alloc_traits.h:460)
==110462==    by 0x121B3E: std::_Rb_tree<string_view const, std::pair<string_view const, request_t const>, std::_Select1st<std::pair<string_view const, request_t const> >, cmp_str, std::allocator<std::pair<string_view const, request_t const> > >::_M_get_node() (stl_tree.h:561)
==110462==    by 0x1205CB: std::_Rb_tree_node<std::pair<string_view const, request_t const> >* std::_Rb_tree<string_view const, std::pair<string_view const, request_t const>, std::_Select1st<std::pair<string_view const, request_t const> >, cmp_str, std::allocator<std::pair<string_view const, request_t const> > >::_M_create_node<std::pair<string_view const, request_t const> const&>(std::pair<string_view const, request_t const> const&) (stl_tree.h:611)
==110462==    by 0x11E936: std::_Rb_tree_node<std::pair<string_view const, request_t const> >* std::_Rb_tree<string_view const, std::pair<string_view const, request_t const>, std::_Select1st<std::pair<string_view const, request_t const> >, cmp_str, std::allocator<std::pair<string_view const, request_t const> > >::_Alloc_node::operator()<std::pair<string_view const, request_t const> const&>(std::pair<string_view const, request_t const> const&) const (stl_tree.h:529)
==110462==    by 0x11B035: std::_Rb_tree_iterator<std::pair<string_view const, request_t const> > std::_Rb_tree<string_view const, std::pair<string_view const, request_t const>, std::_Select1st<std::pair<string_view const, request_t const> >, cmp_str, std::allocator<std::pair<string_view const, request_t const> > >::_M_insert_<std::pair<string_view const, request_t const> const&, std::_Rb_tree<string_view const, std::pair<string_view const, request_t const>, std::_Select1st<std::pair<string_view const, request_t const> >, cmp_str, std::allocator<std::pair<string_view const, request_t const> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<string_view const, request_t const> const&, std::_Rb_tree<string_view const, std::pair<string_view const, request_t const>, std::_Select1st<std::pair<string_view const, request_t const> >, cmp_str, std::allocator<std::pair<string_view const, request_t const> > >::_Alloc_node&) (stl_tree.h:1782)
==110462==    by 0x115DEC: std::_Rb_tree_iterator<std::pair<string_view const, request_t const> > std::_Rb_tree<string_view const, std::pair<string_view const, request_t const>, std::_Select1st<std::pair<string_view const, request_t const> >, cmp_str, std::allocator<std::pair<string_view const, request_t const> > >::_M_insert_unique_<std::pair<string_view const, request_t const> const&, std::_Rb_tree<string_view const, std::pair<string_view const, request_t const>, std::_Select1st<std::pair<string_view const, request_t const> >, cmp_str, std::allocator<std::pair<string_view const, request_t const> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<string_view const, request_t const> >, std::pair<string_view const, request_t const> const&, std::_Rb_tree<string_view const, std::pair<string_view const, request_t const>, std::_Select1st<std::pair<string_view const, request_t const> >, cmp_str, std::allocator<std::pair<string_view const, request_t const> > >::_Alloc_node&) (stl_tree.h:2235)
==110462==    by 0x112294: std::enable_if<std::is_same<std::pair<string_view const, request_t const>, std::iterator_traits<std::pair<string_view const, request_t const> const*>::value_type>::value, void>::type std::_Rb_tree<string_view const, std::pair<string_view const, request_t const>, std::_Select1st<std::pair<string_view const, request_t const> >, cmp_str, std::allocator<std::pair<string_view const, request_t const> > >::_M_insert_range_unique<std::pair<string_view const, request_t const> const*>(std::pair<string_view const, request_t const> const*, std::pair<string_view const, request_t const> const*) (stl_tree.h:1102)
==110462==    by 0x10FD05: std::map<string_view const, request_t const, cmp_str, std::allocator<std::pair<string_view const, request_t const> > >::map(std::initializer_list<std::pair<string_view const, request_t const> >, cmp_str const&, std::allocator<std::pair<string_view const, request_t const> > const&) (stl_map.h:232)
==110462==    by 0x10C6A7: __static_initialization_and_destruction_0(int, int) (tables.hpp:66)
==110462==    by 0x10CA4C: _GLOBAL__sub_I_allocs (main.cpp:43)
==110462== 
==110462== 512 bytes in 1 blocks are still reachable in loss record 13 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x11FE43: __gnu_cxx::new_allocator<string_view>::allocate(unsigned long, void const*) (new_allocator.h:121)
==110462==    by 0x11DF38: std::allocator_traits<std::allocator<string_view> >::allocate(std::allocator<string_view>&, unsigned long) (alloc_traits.h:460)
==110462==    by 0x1199EB: std::_Deque_base<string_view, std::allocator<string_view> >::_M_allocate_node() (stl_deque.h:561)
==110462==    by 0x119752: std::_Deque_base<string_view, std::allocator<string_view> >::_M_create_nodes(string_view**, string_view**) (stl_deque.h:662)
==110462==    by 0x1147C1: std::_Deque_base<string_view, std::allocator<string_view> >::_M_initialize_map(unsigned long) (stl_deque.h:636)
==110462==    by 0x11137D: std::_Deque_base<string_view, std::allocator<string_view> >::_Deque_base() (stl_deque.h:438)
==110462==    by 0x10F54B: std::deque<string_view, std::allocator<string_view> >::deque() (stl_deque.h:833)
==110462==    by 0x10F5BA: std::queue<string_view, std::deque<string_view, std::allocator<string_view> > >::queue<std::deque<string_view, std::allocator<string_view> >, void>() (stl_queue.h:167)
==110462==    by 0x10D831: Connection::Connection(ConnectionHandler const&, SocketFunctions const*) (core.hpp:113)
==110462==    by 0x10DE68: ConnectionSet::start_listener(char const*, int, ConnectionFunctions*, SocketFunctions*) (core.hpp:202)
==110462==    by 0x10BE68: main (main.cpp:27)
==110462== 
==110462== 616 bytes in 11 blocks are still reachable in loss record 14 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x120C8B: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<string_view const, standard_header const> > >::allocate(unsigned long, void const*) (new_allocator.h:121)
==110462==    by 0x11F23D: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<string_view const, standard_header const> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<string_view const, standard_header const> > >&, unsigned long) (alloc_traits.h:460)
==110462==    by 0x11C334: std::_Rb_tree<string_view const, std::pair<string_view const, standard_header const>, std::_Select1st<std::pair<string_view const, standard_header const> >, cmp_str_case_insensitive, std::allocator<std::pair<string_view const, standard_header const> > >::_M_get_node() (stl_tree.h:561)
==110462==    by 0x1203B9: std::_Rb_tree_node<std::pair<string_view const, standard_header const> >* std::_Rb_tree<string_view const, std::pair<string_view const, standard_header const>, std::_Select1st<std::pair<string_view const, standard_header const> >, cmp_str_case_insensitive, std::allocator<std::pair<string_view const, standard_header const> > >::_M_create_node<std::pair<string_view const, standard_header const> const&>(std::pair<string_view const, standard_header const> const&) (stl_tree.h:611)
==110462==    by 0x11E5A0: std::_Rb_tree_node<std::pair<string_view const, standard_header const> >* std::_Rb_tree<string_view const, std::pair<string_view const, standard_header const>, std::_Select1st<std::pair<string_view const, standard_header const> >, cmp_str_case_insensitive, std::allocator<std::pair<string_view const, standard_header const> > >::_Alloc_node::operator()<std::pair<string_view const, standard_header const> const&>(std::pair<string_view const, standard_header const> const&) const (stl_tree.h:529)
==110462==    by 0x11A8B1: std::_Rb_tree_iterator<std::pair<string_view const, standard_header const> > std::_Rb_tree<string_view const, std::pair<string_view const, standard_header const>, std::_Select1st<std::pair<string_view const, standard_header const> >, cmp_str_case_insensitive, std::allocator<std::pair<string_view const, standard_header const> > >::_M_insert_<std::pair<string_view const, standard_header const> const&, std::_Rb_tree<string_view const, std::pair<string_view const, standard_header const>, std::_Select1st<std::pair<string_view const, standard_header const> >, cmp_str_case_insensitive, std::allocator<std::pair<string_view const, standard_header const> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<string_view const, standard_header const> const&, std::_Rb_tree<string_view const, std::pair<string_view const, standard_header const>, std::_Select1st<std::pair<string_view const, standard_header const> >, cmp_str_case_insensitive, std::allocator<std::pair<string_view const, standard_header const> > >::_Alloc_node&) (stl_tree.h:1782)
==110462==    by 0x115922: std::_Rb_tree_iterator<std::pair<string_view const, standard_header const> > std::_Rb_tree<string_view const, std::pair<string_view const, standard_header const>, std::_Select1st<std::pair<string_view const, standard_header const> >, cmp_str_case_insensitive, std::allocator<std::pair<string_view const, standard_header const> > >::_M_insert_unique_<std::pair<string_view const, standard_header const> const&, std::_Rb_tree<string_view const, std::pair<string_view const, standard_header const>, std::_Select1st<std::pair<string_view const, standard_header const> >, cmp_str_case_insensitive, std::allocator<std::pair<string_view const, standard_header const> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<string_view const, standard_header const> >, std::pair<string_view const, standard_header const> const&, std::_Rb_tree<string_view const, std::pair<string_view const, standard_header const>, std::_Select1st<std::pair<string_view const, standard_header const> >, cmp_str_case_insensitive, std::allocator<std::pair<string_view const, standard_header const> > >::_Alloc_node&) (stl_tree.h:2235)
==110462==    by 0x111E6C: std::enable_if<std::is_same<std::pair<string_view const, standard_header const>, std::iterator_traits<std::pair<string_view const, standard_header const> const*>::value_type>::value, void>::type std::_Rb_tree<string_view const, std::pair<string_view const, standard_header const>, std::_Select1st<std::pair<string_view const, standard_header const> >, cmp_str_case_insensitive, std::allocator<std::pair<string_view const, standard_header const> > >::_M_insert_range_unique<std::pair<string_view const, standard_header const> const*>(std::pair<string_view const, standard_header const> const*, std::pair<string_view const, standard_header const> const*) (stl_tree.h:1102)
==110462==    by 0x10FAB9: std::map<string_view const, standard_header const, cmp_str_case_insensitive, std::allocator<std::pair<string_view const, standard_header const> > >::map(std::initializer_list<std::pair<string_view const, standard_header const> >, cmp_str_case_insensitive const&, std::allocator<std::pair<string_view const, standard_header const> > const&) (stl_map.h:232)
==110462==    by 0x10C2B3: __static_initialization_and_destruction_0(int, int) (core.hpp:38)
==110462==    by 0x10CA4C: _GLOBAL__sub_I_allocs (main.cpp:43)
==110462== 
==110462== 616 bytes in 11 blocks are still reachable in loss record 15 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x120703: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<standard_header const, string_view const> > >::allocate(unsigned long, void const*) (new_allocator.h:121)
==110462==    by 0x11EA0D: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<standard_header const, string_view const> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<standard_header const, string_view const> > >&, unsigned long) (alloc_traits.h:460)
==110462==    by 0x11B586: std::_Rb_tree<standard_header const, std::pair<standard_header const, string_view const>, std::_Select1st<std::pair<standard_header const, string_view const> >, std::less<standard_header const>, std::allocator<std::pair<standard_header const, string_view const> > >::_M_get_node() (stl_tree.h:561)
==110462==    by 0x120401: std::_Rb_tree_node<std::pair<standard_header const, string_view const> >* std::_Rb_tree<standard_header const, std::pair<standard_header const, string_view const>, std::_Select1st<std::pair<standard_header const, string_view const> >, std::less<standard_header const>, std::allocator<std::pair<standard_header const, string_view const> > >::_M_create_node<std::pair<standard_header const, string_view const> const&>(std::pair<standard_header const, string_view const> const&) (stl_tree.h:611)
==110462==    by 0x11E5E6: std::_Rb_tree_node<std::pair<standard_header const, string_view const> >* std::_Rb_tree<standard_header const, std::pair<standard_header const, string_view const>, std::_Select1st<std::pair<standard_header const, string_view const> >, std::less<standard_header const>, std::allocator<std::pair<standard_header const, string_view const> > >::_Alloc_node::operator()<std::pair<standard_header const, string_view const> const&>(std::pair<standard_header const, string_view const> const&) const (stl_tree.h:529)
==110462==    by 0x11AA77: std::_Rb_tree_iterator<std::pair<standard_header const, string_view const> > std::_Rb_tree<standard_header const, std::pair<standard_header const, string_view const>, std::_Select1st<std::pair<standard_header const, string_view const> >, std::less<standard_header const>, std::allocator<std::pair<standard_header const, string_view const> > >::_M_insert_<std::pair<standard_header const, string_view const> const&, std::_Rb_tree<standard_header const, std::pair<standard_header const, string_view const>, std::_Select1st<std::pair<standard_header const, string_view const> >, std::less<standard_header const>, std::allocator<std::pair<standard_header const, string_view const> > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<standard_header const, string_view const> const&, std::_Rb_tree<standard_header const, std::pair<standard_header const, string_view const>, std::_Select1st<std::pair<standard_header const, string_view const> >, std::less<standard_header const>, std::allocator<std::pair<standard_header const, string_view const> > >::_Alloc_node&) (stl_tree.h:1782)
==110462==    by 0x115B78: std::_Rb_tree_iterator<std::pair<standard_header const, string_view const> > std::_Rb_tree<standard_header const, std::pair<standard_header const, string_view const>, std::_Select1st<std::pair<standard_header const, string_view const> >, std::less<standard_header const>, std::allocator<std::pair<standard_header const, string_view const> > >::_M_insert_unique_<std::pair<standard_header const, string_view const> const&, std::_Rb_tree<standard_header const, std::pair<standard_header const, string_view const>, std::_Select1st<std::pair<standard_header const, string_view const> >, std::less<standard_header const>, std::allocator<std::pair<standard_header const, string_view const> > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<standard_header const, string_view const> >, std::pair<standard_header const, string_view const> const&, std::_Rb_tree<standard_header const, std::pair<standard_header const, string_view const>, std::_Select1st<std::pair<standard_header const, string_view const> >, std::less<standard_header const>, std::allocator<std::pair<standard_header const, string_view const> > >::_Alloc_node&) (stl_tree.h:2235)
==110462==    by 0x112080: std::enable_if<std::is_same<std::pair<standard_header const, string_view const>, std::iterator_traits<std::pair<standard_header const, string_view const> const*>::value_type>::value, void>::type std::_Rb_tree<standard_header const, std::pair<standard_header const, string_view const>, std::_Select1st<std::pair<standard_header const, string_view const> >, std::less<standard_header const>, std::allocator<std::pair<standard_header const, string_view const> > >::_M_insert_range_unique<std::pair<standard_header const, string_view const> const*>(std::pair<standard_header const, string_view const> const*, std::pair<standard_header const, string_view const> const*) (stl_tree.h:1102)
==110462==    by 0x10FBDF: std::map<standard_header const, string_view const, std::less<standard_header const>, std::allocator<std::pair<standard_header const, string_view const> > >::map(std::initializer_list<std::pair<standard_header const, string_view const> >, std::less<standard_header const> const&, std::allocator<std::pair<standard_header const, string_view const> > const&) (stl_map.h:232)
==110462==    by 0x10C4C7: __static_initialization_and_destruction_0(int, int) (tables.hpp:52)
==110462==    by 0x10CA4C: _GLOBAL__sub_I_allocs (main.cpp:43)
==110462== 
==110462== 880 bytes in 22 blocks are still reachable in loss record 16 of 18
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x1229AB: __gnu_cxx::new_allocator<std::_Rb_tree_node<Connection*> >::allocate(unsigned long, void const*) (new_allocator.h:121)
==110462==    by 0x121979: std::allocator_traits<std::allocator<std::_Rb_tree_node<Connection*> > >::allocate(std::allocator<std::_Rb_tree_node<Connection*> >&, unsigned long) (alloc_traits.h:460)
==110462==    by 0x120330: std::_Rb_tree<Connection*, Connection*, std::_Identity<Connection*>, std::less<Connection*>, std::allocator<Connection*> >::_M_get_node() (stl_tree.h:561)
==110462==    by 0x11E535: std::_Rb_tree_node<Connection*>* std::_Rb_tree<Connection*, Connection*, std::_Identity<Connection*>, std::less<Connection*>, std::allocator<Connection*> >::_M_create_node<Connection* const&>(Connection* const&) (stl_tree.h:611)
==110462==    by 0x11A73E: std::_Rb_tree_node<Connection*>* std::_Rb_tree<Connection*, Connection*, std::_Identity<Connection*>, std::less<Connection*>, std::allocator<Connection*> >::_Alloc_node::operator()<Connection* const&>(Connection* const&) const (stl_tree.h:529)
==110462==    by 0x11561A: std::_Rb_tree_iterator<Connection*> std::_Rb_tree<Connection*, Connection*, std::_Identity<Connection*>, std::less<Connection*>, std::allocator<Connection*> >::_M_insert_<Connection* const&, std::_Rb_tree<Connection*, Connection*, std::_Identity<Connection*>, std::less<Connection*>, std::allocator<Connection*> >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, Connection* const&, std::_Rb_tree<Connection*, Connection*, std::_Identity<Connection*>, std::less<Connection*>, std::allocator<Connection*> >::_Alloc_node&) (stl_tree.h:1782)
==110462==    by 0x111BBF: std::pair<std::_Rb_tree_iterator<Connection*>, bool> std::_Rb_tree<Connection*, Connection*, std::_Identity<Connection*>, std::less<Connection*>, std::allocator<Connection*> >::_M_insert_unique<Connection* const&>(Connection* const&) (stl_tree.h:2127)
==110462==    by 0x10F9A5: std::set<Connection*, std::less<Connection*>, std::allocator<Connection*> >::insert(Connection* const&) (stl_set.h:512)
==110462==    by 0x10E1DC: ConnectionSet::handle() (core.hpp:252)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462== 
==110462== 8,000 bytes in 1 blocks are still reachable in loss record 17 of 18
==110462==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==110462==    by 0x10CF5E: Epoll::init(int) (epoll.hpp:41)
==110462==    by 0x10DC20: ConnectionSet::ConnectionSet(int) (core.hpp:180)
==110462==    by 0x10BE1B: main (main.cpp:22)
==110462== 
==110462== 12,000 bytes in 1 blocks are still reachable in loss record 18 of 18
==110462==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==110462==    by 0x10CF24: Epoll::init(int) (epoll.hpp:40)
==110462==    by 0x10DC20: ConnectionSet::ConnectionSet(int) (core.hpp:180)
==110462==    by 0x10BE1B: main (main.cpp:22)
==110462== 
==110462== LEAK SUMMARY:
==110462==    definitely lost: 0 bytes in 0 blocks
==110462==    indirectly lost: 0 bytes in 0 blocks
==110462==      possibly lost: 0 bytes in 0 blocks
==110462==    still reachable: 24,124 bytes in 71 blocks
==110462==         suppressed: 0 bytes in 0 blocks
==110462== 
==110462== ERROR SUMMARY: 166156 errors from 5 contexts (suppressed: 0 from 0)
==110462== 
==110462== 11617 errors in context 1 of 5:
==110462== Syscall param socketcall.accept(addr) points to unaddressable byte(s)
==110462==    at 0x50587B7: accept (in /usr/lib/libc-2.33.so)
==110462==    by 0x10A887: StandardSocket::accept_new(Socket*, Socket*) (socket.hpp:195)
==110462==    by 0x10CD16: Socket::accept_new(Socket*) (socket.hpp:69)
==110462==    by 0x10E1F7: ConnectionSet::handle() (core.hpp:253)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Address 0x5f3995c is 0 bytes after a block of size 28 alloc'd
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x10A56F: StandardSocket::construct(Socket*) (socket.hpp:118)
==110462==    by 0x10CC47: Socket::Socket(SocketFunctions const*) (socket.hpp:52)
==110462==    by 0x10D8B9: Connection::Connection(Connection const&) (core.hpp:119)
==110462==    by 0x10E1A1: ConnectionSet::handle() (core.hpp:251)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462== 
==110462== 
==110462== 38620 errors in context 2 of 5:
==110462== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==110462==    at 0x5058C10: send (in /usr/lib/libc-2.33.so)
==110462==    by 0x10A924: StandardSocket::write(Socket*, char const*, unsigned long) (socket.hpp:208)
==110462==    by 0x10CD83: Socket::write(char const*, unsigned long) (socket.hpp:75)
==110462==    by 0x10DA48: Connection::run_pending_actions() (core.hpp:143)
==110462==    by 0x10E3D2: ConnectionSet::handle() (core.hpp:284)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Address 0x516f925 is 1,509 bytes inside a block of size 1,000,000 alloc'd
==110462==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==110462==    by 0x10EDF6: HttpResponse::handle_send(ConnectionHandler*) (response.hpp:156)
==110462==    by 0x10BB1E: HttpHandler::on_sent(ConnectionHandler&) (handler.hpp:183)
==110462==    by 0x10D9CD: Connection::run_pending_actions() (core.hpp:136)
==110462==    by 0x10E3D2: ConnectionSet::handle() (core.hpp:284)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Uninitialised value was created by a heap allocation
==110462==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==110462==    by 0x10EDF6: HttpResponse::handle_send(ConnectionHandler*) (response.hpp:156)
==110462==    by 0x10BB1E: HttpHandler::on_sent(ConnectionHandler&) (handler.hpp:183)
==110462==    by 0x10D9CD: Connection::run_pending_actions() (core.hpp:136)
==110462==    by 0x10E3D2: ConnectionSet::handle() (core.hpp:284)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462== 
==110462== 
==110462== 38621 errors in context 3 of 5:
==110462== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==110462==    at 0x50587B7: accept (in /usr/lib/libc-2.33.so)
==110462==    by 0x10A887: StandardSocket::accept_new(Socket*, Socket*) (socket.hpp:195)
==110462==    by 0x10CD16: Socket::accept_new(Socket*) (socket.hpp:69)
==110462==    by 0x10E1F7: ConnectionSet::handle() (core.hpp:253)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Address 0x516b4b8 is 24 bytes inside a block of size 28 alloc'd
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x10A56F: StandardSocket::construct(Socket*) (socket.hpp:118)
==110462==    by 0x10CC47: Socket::Socket(SocketFunctions const*) (socket.hpp:52)
==110462==    by 0x10D8B9: Connection::Connection(Connection const&) (core.hpp:119)
==110462==    by 0x10E1A1: ConnectionSet::handle() (core.hpp:251)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Uninitialised value was created by a heap allocation
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x10A56F: StandardSocket::construct(Socket*) (socket.hpp:118)
==110462==    by 0x10CC47: Socket::Socket(SocketFunctions const*) (socket.hpp:52)
==110462==    by 0x10D8B9: Connection::Connection(Connection const&) (core.hpp:119)
==110462==    by 0x10E1A1: ConnectionSet::handle() (core.hpp:251)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462== 
==110462== 
==110462== 38649 errors in context 4 of 5:
==110462== Mismatched free() / delete / delete []
==110462==    at 0x484118B: free (vg_replace_malloc.c:755)
==110462==    by 0x10A5DB: StandardSocket::deconstruct(Socket*) (socket.hpp:125)
==110462==    by 0x10CC6B: Socket::~Socket() (socket.hpp:56)
==110462==    by 0x10D975: Connection::~Connection() (core.hpp:128)
==110462==    by 0x10DD9F: ConnectionSet::close_connection(Connection*) (core.hpp:195)
==110462==    by 0x10E30A: ConnectionSet::handle() (core.hpp:273)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Address 0x516b4a0 is 0 bytes inside a block of size 28 alloc'd
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x10A56F: StandardSocket::construct(Socket*) (socket.hpp:118)
==110462==    by 0x10CC47: Socket::Socket(SocketFunctions const*) (socket.hpp:52)
==110462==    by 0x10D8B9: Connection::Connection(Connection const&) (core.hpp:119)
==110462==    by 0x10E1A1: ConnectionSet::handle() (core.hpp:251)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462== 
==110462== 
==110462== 38649 errors in context 5 of 5:
==110462== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==110462==    at 0x50587B7: accept (in /usr/lib/libc-2.33.so)
==110462==    by 0x10A887: StandardSocket::accept_new(Socket*, Socket*) (socket.hpp:195)
==110462==    by 0x10CD16: Socket::accept_new(Socket*) (socket.hpp:69)
==110462==    by 0x10E1F7: ConnectionSet::handle() (core.hpp:253)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Address 0x516b4b8 is 24 bytes inside a block of size 28 alloc'd
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x10A56F: StandardSocket::construct(Socket*) (socket.hpp:118)
==110462==    by 0x10CC47: Socket::Socket(SocketFunctions const*) (socket.hpp:52)
==110462==    by 0x10D8B9: Connection::Connection(Connection const&) (core.hpp:119)
==110462==    by 0x10E1A1: ConnectionSet::handle() (core.hpp:251)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462==  Uninitialised value was created by a heap allocation
==110462==    at 0x483EF3F: operator new(unsigned long) (vg_replace_malloc.c:417)
==110462==    by 0x10A56F: StandardSocket::construct(Socket*) (socket.hpp:118)
==110462==    by 0x10CC47: Socket::Socket(SocketFunctions const*) (socket.hpp:52)
==110462==    by 0x10D8B9: Connection::Connection(Connection const&) (core.hpp:119)
==110462==    by 0x10E1A1: ConnectionSet::handle() (core.hpp:251)
==110462==    by 0x10BEA2: main (main.cpp:31)
==110462== 
==110462== ERROR SUMMARY: 166156 errors from 5 contexts (suppressed: 0 from 0)
